body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

  view {
    markets {
      market {
        display: flex;

        height: 10em;

        data {
          display: flex;

          buy, sell {
            display: flex;

            align-items: flex-end;

            price-bar {
              display: block;
            }
          }

          buy {
            price-bar {
              background-color: #0f0;
            }
          }

          sell {
            price-bar {
              background-color: #f00;
            }
          }
        }
      }
    }
  }
}